### ISSUE TITLE
SIGABRT from DB request guard in test with rocket::local::Client

### ISSUE THREAD

**Issue by gnmerritt** [SergioBenitez/Rocket#829]
Ok, I mentioned this on IRC a week or so ago and haven't been able to reproduce successfully with a smaller testcase so I'm posting here on the off chance that someone else has encountered the same error and we can gather more info. 

I believe this may be a rocket issue because the stack trace I pulled (attached) runs through rocket's `state::container::Container`. My best guess is that multiple tests are running at the same time and something (a thread local?) is leaking and causing the double free of the postgres connection pointer.

`cargo test` in my rocket/diesel API repo explodes with a SIGABRT or SIGSEGV if there are tests that use `rocket::local::Client` running in the same process and other tests that directly connect to PG via `diesel::PgConnection::establish`. My webserver code uses the r2d2 managed state pattern straight from the rocket 4-rc1 documentation, with the pooled connection being passed in as a request guard.

```
test web::test::me ... *** Error in `/home/travis/build/otterandrye/photothing-api/target/debug/deps/photothing_api-8baefc8767e655f5': free(): invalid pointer: 0x00007fed04032570 ***`
error: process didn't exit successfully: `/home/travis/build/otterandrye/photothing-api/target/debug/deps/photothing_api-8baefc8767e655f5 --test-threads=1` (signal: 6, SIGABRT: process abort signal)
```

Here's the stack trace excerpted from the explosion, through `PQfinish`, the rocket state container and down to my failing unit test:

```
#0  0x00005584434c29d3 in je_arena_bitselm_get_mutable (chunk=0x7f9267e00000, pageind=<optimized out>)
    at /rustc/451987d86c89b38ddd8c4c124f1b9b6d4ded6983/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/arena.h:710
 ... 
#19 0x00007f926f4908d6 in PQfinish () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#20 0x00005584433dbe46 in _$LT$diesel..pg..connection..raw..RawConnection$u20$as$u20$core..ops..drop..Drop$GT$::drop::h9d3078a13338664b (self=0x7f926986c2a0)
    at /home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/diesel-1.3.3/src/pg/connection/raw.rs:101
#21 0x00005584428adf4f in core::ptr::drop_in_place::h2858a5ec5fac6f05 () at /rustc/451987d86c89b38ddd8c4c124f1b9b6d4ded6983/src/libcore/ptr.rs:194
...
#39 0x0000558442c65567 in _$LT$state..container..Container$u20$as$u20$core..ops..drop..Drop$GT$::drop::hf41299402695ced6 (self=0x7f9266dfc6d8)
    at /home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/state-0.4.1/src/container.rs:404
...
#43 0x0000558441f7aba3 in photothing_api::web::test::upload_no_user::h66f7f7b559192c0a () at src/web.rs:253
```

I'm happy to help out here any way that I can - I don't have a ton of experience with these kinds of problems but if there's anything else I can provide please just let me know. Thanks!

## Details

[full stack trace here](https://github.com/SergioBenitez/Rocket/files/2592181/rocket-state-sigabrt.txt). I've also seen variants where other uses of the `RawConnection` in tests cause the double free - my guess being that it's a race and the second test to finish is the one that breaks.

Here's [the explosion happening on travis-ci](https://travis-ci.org/otterandrye/photothing-api/builds/451171605?utm_source=github_status&utm_medium=notification)

Here's [the commit that made the explosion go away](https://github.com/otterandrye/photothing-api/pull/5/commits/0ea839e173d49e74dab683b1d0700b767b7b7c10). This was the last instance of a `#[test]` which used `rocket::local::Client` in the codebase.

## Environment

rocket: `v0.4.0-rc.1`
diesel: `v1.3.3` 
db: Postgres 10
rustc: `1.32.0-nightly (13dab66a6 2018-11-05)`

**Comment by jebrosen** [comment]
Rocket's only involvement here is that you put the connection into managed state, and the `Rocket` instance drops the manage state when it is dropped itself.

The real problem here is almost certainly in one of `impl Drop for diesel::pg::connection::raw::RawConnection`, your distribution's `postgres` client libraries or `openssl`, `rustc`, or `jemalloc`. I'm very suspicious that `CRYPTO_free` ends up calling `jemalloc` code; something might be mixing allocators incorrectly.

Incidentally, rustc nightly recently switched to use the system allocator instead of jemalloc. Upgrading rustc might "accidentally" fix your problem as well.

**Comment by jebrosen** [comment]
Forgot to mention this: it *should* be possible to reproduce this with only an `Arc` containing a pooled diesel postgres connection and multiple threads.

**Comment by gnmerritt** [comment]
Thanks for the response! As far as upgrading goes it looks like `rustc 1.32.0-nightly (f37247f88 2018-11-17)` still shows the same issue except in malloc/libc this time. 

I don't know enough to know whether the `impl Drop` in [RawConnection.rs](https://github.com/diesel-rs/diesel/blob/4f5f945e58d557bff802c408f643dd291cb8a625/diesel/src/pg/connection/raw.rs#L99) is reasonable or not, except that it doesn't appear to be calling `PQfinish` on the connection pointer even if the connection fails (per https://www.postgresql.org/docs/current/libpq-connect.html)

In any case, seems like this is the wrong place for this issue so I'll close it out here and continue muddling along.
